DATABASE_URL=mysql://user:password@host:port/dbname

NEXTAUTH_URL="yourNextAuthHost"
NEXT_PUBLIC_VIRTUAL_HOST=sistema.jrbordados.com.br

GOOGLE_ID=id
GOOGLE_SECRET=secret


GITHUB_CLIENT_ID="yourGithubClientId"
GITHUB_CLIENT_SECRET="yourGithubClientSecret"